// Zed Editor Configuration
//
// This configuration file controls various aspects of the Zed editor.
// For detailed documentation, visit: https://zed.dev/docs/configuring-zed
//
// To view default settings without modifying your custom config:
// 1. Open command palette (cmd-shift-p / ctrl-shift-p)
// 2. Run `zed: open default settings`
{
  // AI assistant configuration
  "assistant": {
    "default_model": {
      "provider": "zed.dev",
      "model": "claude-3-5-sonnet-latest"
    },
    "version": "2"
  },
  // UI Layout settings
  "project_panel": {
    "dock": "right"
  },
  "ui_font_size": 16,
  "buffer_font_size": 16,
  "theme": {
    "mode": "system", // Follows system theme
    "light": "One Light", // Theme for light mode
    "dark": "Summercamp" // Theme for dark mode
  },
  // Application behavior
  "auto_update": true,
  "telemetry": {
    "diagnostics": true, // Send diagnostic data
    "metrics": true // Send usage metrics
  },
  "autosave": {
    "after_delay": {
      "milliseconds": 1500
    }
  },
  // Editor configuration
  "base_keymap": "VSCode",
  "editor": {
    "completion": {
      "path": true
    },
    "hover_popover_enabled": true,
    "auto_closing_pairs": true,
    "auto_closing_matching_pairs": true,
    "auto_closing_html_tags": true,
    "auto_rename_html_tags": true,
    "tab_size": 2,
    "jsx_close_tag": true,
    "suggest": {
      "snippetsPreventQuickSuggestions": false
    }
  },
  // File handling and exclusions
  "files": {
    "exclude": [
      "**/__pycache__/**",
      "**/node_modules/**",
      "**/.git/**",
      "**/migrations/**",
      "**/dist/**",
      "**/.next/**",
      "**/.mypy_cache/**",
      "**/.pytest_cache/**",
      "**/media/**",
      "**/static/**",
      "**/*.pyc"
    ],
    "watcherExclude": [
      "**/__pycache__/**",
      "**/node_modules/**",
      "**/.git/**",
      "**/migrations/**",
      "**/.mypy_cache/**",
      "**/.pytest_cache/**"
    ],
    "associations": {
      "*.tsx": "typescriptreact",
      "*.jsx": "javascriptreact",
      "*.py": "python"
    }
  },
  // Code formatting settings
  "formatter": "language_server",
  "format_on_save": "on",
  "format_on_paste": true,
  // Language Server Protocol configurations
  "lsp": {
    "pyright": {
      "enable": true,
      "settings": {
        "python.analysis": {
          "diagnosticMode": "workspace",
          "typeCheckingMode": "basic",
          "useLibraryCodeForTypes": true,
          "autoImportCompletions": true
        },
        "python": {
          "pythonPath": "./backend/venv/bin/python",
          "venvPath": "./backend/venv"
        }
      }
    },
    // Django LSP settings
    // "pylsp": {
    //   "enable": true,
    //   "settings": {
    //     "pylsp.plugins.pylint.enabled": true,
    //     "pylsp.plugins.pycodestyle.enabled": true,
    //     "pylsp.plugins.flake8.enabled": true,
    //     "pylsp.plugins.django": true
    //   }
    // },
    // Mypy configuration
    // "mypy": {
    //   "enable": false,
    //   "settings": {
    //     "python.linting.mypyEnabled": true,
    //     "python.linting.mypyPath": "./backend/venv/bin/mypy",
    //     "mypy.dmypy": true,
    //     "mypy.strict": true
    //   }
    // },
    // ESLint configuration
    "eslint": {
      "enable": true,
      "settings": {
        "rulesCustomizations": [
          {
            "rule": "*",
            "severity": "warn"
          }
        ],
        "format.enable": true,
        "workingDirectory": "./frontend"
      }
    },
    // TypeScript/React configuration
    "typescript-language-server": {
      "enable": true,
      "initialization_options": {
        "preferences": {
          "importModuleSpecifier": "relative",
          "importModuleSpecifierEnding": "minimal"
        },
        "suggestions": {
          "completeFunctionCalls": true
        },
        "format": {
          "enable": true
        }
      }
    }
  },
  // Terminal settings
  "terminal": {
    "shell": {
      "program": "/bin/bash"
    },
    "working_directory": "current_project_directory",
    "font_size": 16,
    "blinking": "off"
  }
}
